<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="card_11.css"> -->
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__header">
                <img src="/assets/bizmorphiclogo.jpeg" alt="card__image" class="card__image"
                    width="600">
            </div>
            <div class="card__body">
                 <h4>What's new in 2022 Tech</h4>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p> -->
            </div>
            <div class="card__footer">
                <div class="user">
                    <!-- <img src="https://i.pravatar.cc/40?img=1 " alt="user__image" class="user__image"> -->
                    <div class="user__info">
                        <h5>Mayuri Tikondi</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>

        </div>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

            *,
            *::before,
            *::after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            /* body {
                font-family: "Quicksand", sans-serif;
                display: grid;
                place-items: center;
                height: 100vh;
                background: #7f7fd5;
                background: linear-gradient(to right, #e2a878, #abd1d8, #7fd57f);
                } */

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 1200px;
                margin-block: 2rem;
                gap: 2rem;
            }

            img {
                max-width: 100%;
                display: block;
                object-fit: cover;
            }

            .card {
                display: flex;
                flex-direction: column;
                width: clamp(20rem, calc(20rem + 2vw), 22rem);
                overflow: hidden;
                box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
                border-radius: 1em;
                background: #dfdad7;
                background: linear-gradient(to right, #d6c7c7, #ECE9E6);

            }



            .card__body {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: .5rem;
            }


            .tag {
                align-self: flex-start;
                padding: .25em .75em;
                border-radius: 1em;
                font-size: .75rem;
            }

            .tag+.tag {
                margin-left: .5em;
            }

            .tag-blue {
                background: #56CCF2;
                background: linear-gradient(to bottom, #2f71ed, #b3d1d4);
                color: #fafafa;
            }

            .tag-brown {
                background: #D1913C;
                background: linear-gradient(to bottom, #dbae4c, #d1c73c);
                color: #ececec;
            }

            .tag-red {
                background: #cb2d3e;
                background: linear-gradient(to bottom, #ef473a, #cb2d3e);
                color: #fafafa;
            }

            .card__body h4 {
                font-size: 1.5rem;
                text-transform: capitalize;
            }

            .card__footer {
                display: flex;
                padding: 1rem;
                /* margin-top: auto; */

            }

            .user {
                display: flex;
                gap: .5rem;
            }

            .user__image {
                border-radius: 50%;
            }

            .user__info>small {
                color: #666;
            }
        </style>


</body>

</html>